<view class="container">
  <view class="userinfo">
    <block  wx:if="{{!hasUserInfo && canIUse}}">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="../../images/user.png" background-size="cover"></image>
      <button class="login"  open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信登录</button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!--<button   open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取电话号码</button>-->
</view>
